<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#" id="mainLogo">Apex Institution</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">My Profile |
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Payments |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Exam Results |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Attendence |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mail box |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Find a Tutor |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Find a Class |</a>
            </li>
        </ul>
        <div id="welcomeDetailsNavBar">
            <div class="row">
                <div class="col-md-10">
                    <label>
                        <strong>
                            <i class="fa fa-circle text-success"></i>&nbsp;Online | Student</strong>
                    </label>
                    <strong id="userName">Lakshan</strong>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <img src="myPic.jpg" alt="Chania" width="50px" height="50px" style="border-radius: 50%">
    </div>
</nav>
<div style="height: 87px;"></div>
<!-- Main container starts -->
