<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!-- Dont remove this footer expanding div -->
<div class="clear"></div>
<!-- Footer -->
<footer id="footer">
    <!-- Footer Links -->
    <div class="container-fluid text-center">
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="#">&nbsp;Apex Institution | Lakshan Harischandra</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="jQuery-2.1.3.min.js"></script>
<script src="bootstrap.js"></script>
